PORT=4000
NODE_ENV=development
#DATABASE_URL=postgres://username:password@localhost:5432/database_name
DATABASE_URL=postgres://postgres:postgres@localhost:5432/react_node_blog
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
UPLOAD_DIR=uploads
